<!DOCTYPE html>
<html>
  <head>
    <title>jim's web site</title>
    <link rel="stylesheet" href="style.css" id="main-stylesheet">
  </head>
  <body>
    <div class="door-container">
      <a href="./index.html">
	<img src="./door2.gif" alt="home">
	<img src="./door1.gif" alt="home" class="top">
      </a>
    </div>
    <a href="./prediction.html">
      <img src="./prediction.gif" width="102px" alt="prediction"></a>
    <a href="./bookmarks.html">
      <img src="./bookmarks.gif" width="89px" alt="bookmarks"></a>
    <a href="./library.html">
      <img src="./library.GIF" width="72px" alt="library"></a>
  </body>
</html>
