<!DOCTYPE html>
<html>
  <head>
    <title>jim's web site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css" id="main-stylesheet">
  </head>
  <body>
    <p style="font-family: Courier, monospace; font-size: 22px;">
    <a href="./index.html" style="font-family: Courier monospace; font-size: 22px;">&lt;</a>
    
<div style="font-family: Courier, monospace; font-size: 22px;">
    <h1>SPY</h1>
    <p>(25/sep/2025)</p>
    <p>We have bought 200 <i>SPY Sep18'26 900 CALL</i> contracts at a premium of ~$50 per contract.</p>

    <p>AI progress is fast and we are approaching a capabilities threshold beyond which AI utility increases transformatively.</p>

    <p>As model time-horizons grew from 30 seconds to 30 minutes the effect on productivity wasn't strongly felt. Humans still had to work roughly equally as hard for roughly equal productivity. AI did become a useful tool, but that's not a big deal of itself; we've invented a lot of useful tools in the past.</p>
    
    <p>But as model time-horizons grow from two hours to 120 hours the effect will be much greater.</p>

    <p>By September 18 2026 AI will have a 50% time-horizon of more than 50 hours. It will be capable of doing important novel research. It will be superhuman in may ways. AI will be everywhere doing wonderful things.</p>
    
    <p>Under these conditions, we feel that it is a safe bet that SPY will pass 900.</p>
</div>

  </body>
</html>